h1{
    color:#025157;
    font-weight: 100;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
}
h4{
    color:#46484c;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
h6{
    font-family: 'Roboto', sans-serif;
    color:#46484c;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.estrella{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 50px;
}
.collage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
form{
    padding: 10px;

}
.tryit{
    color:white;
    background-color: #025157;
    border-radius: 5px;
    border-width: 1px;
    padding: 15px;
}
.star{
    color:white;
    background-color: #3cc505;
    border-radius: 30px;
    border-width: 2px;
    padding: 5px;
    margin:0px;
}
.header {
	margin: 0px;
    font-size:0;
    bottom: auto;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color: #333;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: inline;
    color: white;
    text-align: left;
    padding: 8px 70px;
    text-decoration: none;
    }
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
    }
  
.header > * {
  display: inline-block;
  font-size: 16px;
}
.logo {
    width: 55%;	
    bottom: auto;
}
.navbar {
	width: 70%;
}
.actions {
    display: inline-block;
    margin: 30px;
    margin-top: 0px;
    padding: 10px;
    border: 0px;
}

.promo{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}
.publish{
    flex:1;
}
.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }
body{
    margin-top: 285px;
    text-align: center;
}
.try{
    display: flex;
    justify-content: center;
}
.features {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 330px);
    background-color: #025157;
    padding: 5% 10%;
    }
    .feature-card {
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #fff;
        border: 1px solid #dadada;
        border-radius: 10px;
      }